*{
    margin: 0;
    padding: 0;
}

#top_left img{
    width: 35%; 
}

#knowledge img{
    width: 20%;
}

#wrapper{
    margin: 0 auto;
    padding: 0;
    width: 970px;
    background-color: purple;
}

#header{
    background-color: silver;
}

h1{
    font-style: ;
    display: inline;
}

strong{
    float: right;
    font-size: 20x;
}

#main_content{
    width: 100%;
    background-color: orange;
}

#top_left{
    background-color: red;
    width: 100%;
}

h2{
    width: 35%;
    background-color: silver;
    display: inline-block;
}

#cover_letter{
    width: 35%;
    background-color: silver;
    display: inline-block;
}

.content{
    display: inline-block;
    width: 20%;
}

.skills{
    display: inline-block;
}

.knowledge{
    width: 5%;
    display: inline-block;
}