<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe</title>
    <link rel="stylesheet" href="portf.css">
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <strong>Masters of shadows and the internet!</strong>
        </div>
        <!-- header ends -->

        <div id="main_content">
            <div id="top_left">
                <img src="photo_of_me.jpg" alt="photo_of_me">
                <h2>About...</h2>
                <div id="cover_letter">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
                        as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <br>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                        in 3 months. I'm capable of learning new technologies very quickly, and am always going for opportunities
                        to further expand my skills and grow as a developer.</p>
                    <br>
                    <a href="#">Continue reading...</a>
                </div>
            </div>
            <!-- cover_letter ends here -->
            <div class="content">
                <h3>La Mode</h3>
                <div class="main_box"></div>
                <img src="lamode.png" alt="La_mode">
                <p>La Mode is an Ecommerce website for desgined to market various clothing products. Users are able to view
                    the available garments, select their desired quantity and compile a shopping cart for making a final
                    purchase.</p>
            </div>
            <div class="skills">
                <h4>Technologies</h4>
            </div>
            <div class="knowledge">
                <img src="php.png" alt="PHP">
                <img src="codeigniter.png" alt="codeigniter">
                <img src="jquery.png" alt="jQuery">
                <img src="ajax.png" alt="ajax">
                <img src="mysql.png" alt="mysql">
                <img src="html.png" alt="HTML">
                <img src="css.png" alt="CSS">
                <img src="bootstrap.png" alt="bootstrap">
                <button type="button" class="color">La Mode</button>
            </div>
        </div>


        <div class="content">
            <h3>Family Contacts</h3>
            <div class="main_box">
                <img src="familycontacts.png" alt="Family_contact">
                <p>La Mode is an Ecommerce website for desgined to market various clothing products. Users are able to view
                    the available garments, select their desired quantity and compile a shopping cart for making a final
                    purchase.</p>
            </div>
            <div class="skills">
                <h4>Technologies</h4>
            </div>
            <div class="knowledge">
                <img src="javascript.png" alt="Javascript">
                <img src="mongodb.png" alt="mongodb">
                <img src="expressjs.png" alt="expressjs">
                <img src="angular.png" alt="angular">
                <img src="nodejs.png" alt="nodejs">
                <img src="html.png" alt="HTML">
                <img src="css.png" alt="CSS">
                <img src="socket.png" alt="socket">
                <button type="button" class="color">Family Contacts</button>
            </div>
        </div>
        <!--content ends here -->

        <div class="content">
            <h3>fiveEleven</h3>
            <div class="main_box">
                <img src="familycontacts.png" alt="Family_contact">
                <p>La Mode is an Ecommerce website for desgined to market various clothing products. Users are able to view
                    the available garments, select their desired quantity and compile a shopping cart for making a final
                    purchase.</p>
            </div>
            <div class="skills">
                <h4>Technologies</h4>
            </div>
            <div class="knowledge">
                <img src="python.png" alt="Python.">
                <img src="django.png" alt="Django">
                <img src="d3.png" alt="d3">
                <img src="angular.png" alt="angular">
                <img src="sqlite.png" alt="sqlite">
                <img src="html.png" alt="HTML">
                <img src="css.png" alt="CSS">
                <img src="javascript.png" alt="JavaScript">
                <img src="materialize.png" alt="materialize">
                <button type="button" class="color">fiveEleven</button>
            </div>
        </div>
        <!-- main_content ends here -->

        <div id="footer">

        </div>
    </div>
    <!-- wrapper ends -->