<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet! </h2>
        </div>
        <!-- header ends here -->
        <div id="main_content">
            <div id="biography">
                <img src="photo_of_me.jpg" alt="Photo_of_Me" id="bio_pic">
                <div id="aboutMe">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web devloper in the Greater Seatle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a> 
                </div>
                <div class="container">
                    <div class="box_content">
                        <h3>La Mode</h3>
                        <img src="lamode.png" alt="La_Mode" class="box_img">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view he available garments, select their desired quantity and compile a shopping cart for making a final purchase.</p>
                        <h4>Technologies:</h4>
                            <div class="source">
                                <img src="php.png" alt="PHP">
                                <img src="codeigniter.png" alt="Codeigniter">
                                <img src="jquery.png" alt="jQuery">
                                <img src="ajax.png" alt="ajax">
                                <img src="mysql.png" alt="mysql">
                                <img src="html.png" alt="HTML">
                                <img src="css.png" alt="CSS">
                                <img src="bootstrap.png" alt="bootstrap">
                                <button class="button">La Mode</button>
                            </div>
                    </div>   
                    <!-- box_content ends here -->

                    <div class="box_content">
                        <h3>Family Contacts</h3>
                        <img src="familycontacts.png" alt="Family_Contacts" class="box_img">
                        <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family As an essential feature of the project, your log-in information determines who you can see and reveals how eople are related to you.</p>
                        <h4>Technologies:</h4>
                            <div class="source">
                                <img src="javascript.png" alt="JavaScript">
                                <img src="mongodb.png" alt="mongodb">
                                <img src="expressjs.png" alt="expressjs">
                                <img src="angular.png" alt="angular">
                                <img src="nodejs.png" alt="nodejs">
                                <img src="html.png" alt="HTML">
                                <img src="css.png" alt="CSS">
                                <img src="socket.png" alt="socket">
                                <button class="button">Family Contacts</button>
                            </div>
                    </div>
                    <!-- box_contentends here -->

                    <div class="box_content">
                        <h3>fiveEleven</h3>
                        <img src="fiveeleven.png" alt="fiveEleven" class="box_img">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        <h4>Technologies:</h4>
                            <div class="source">
                                <img src="python.png" alt="python">
                                <img src="django.png" alt="django">
                                <img src="d3.png" alt="d3">
                                <img src="angular.png" alt="angular">
                                <img src="sqlite.png" alt="sqlite">
                                <img src="html.png" alt="HTML">
                                <img src="css.png" alt="CSS">
                                <img src="javascript.png" alt="JavaScript">
                                <img src="materialize.png" alt="materialize">
                                <button class="button">fiveEleven</button>
                            </div>
                    </div>
                    <!-- box content ends here -->

                <div id="footer">
                    <p>jdoe@gmail.com | 206-555-1212</p><br><br>
                    <img src="github.png" alt="github">
                    <p>jaynedev</p>
                    <img src="linkedin.png" alt="linkedin">
                    <p>jayne-doe</p>
                    <img src="twitter.png" alt="twitter">
                    <p>jdtweets</p>
                    <img src="codepen.png" alt="codepen">
                    <p>jaynedev</p>
                    
                </div>

            </div>
            <!-- biography ends here -->
        </div>
        <!-- main_content ends here -->
    </div>
    <!-- wrapper ends here -->
</body>
</html>