*{
    margin: 0;
    padding: 0;
}

#wrapper{
    margin: 0 auto;
    width: 960px;
}

#header{
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    height: 45px;
    padding: 15px 30px 10px 25px;
}

#header h1{
    font-family: "Comic Sans MS", cursive, sans-serif;
}

#biography{
    vertical-align: top;
    width: 100%;
}

#aboutMe{
    width: 51%;
    vertical-align: top;
    display: inline-block;
    background-color: #ede5ec;
    padding-bottom: 24.5px;
    margin: 20px 10px;
}

#aboutMe a{
    padding-left: 10px;
}

#aboutMe p{
    padding: 10px 0 15px 10px;
    width: 90%;
}

#aboutMe h3{
    color: #f9fcfa;
    font-size:  20px;
    padding: 9px 0 9px 9px;
    background: linear-gradient(#a8a8ad, #8d8c98);
}

#bio_pic{
    max-width: 40%;
    margin: 17px 10px 0 20px;
    border: 5px solid #c0c0c0;
}

#main_content{
    background: radial-gradient(#4f3c44,#6f5964);
    padding: 0;
}

.container{
    max-width: 950px;
    vertical-align: top;
}

.box_content{
    display: inline-block;
    width: 29.25%;
    height: 390px;
    background: linear-gradient(-150deg, #9d9ca5, #fdfdfd);
    margin: 0 10px 10px 22px;
}

.box_img{
    display: inline-block;
    width: 275px;
}

.box_content h3{
    color: #f9fcfa;
    font-size:  20px;
    padding: 11px 0 11px 11px;
    background: linear-gradient(#a8a8ad, #878593);
}

.box_content p{
    display: inline-block;
    height: 185px;
    padding-left: 10px;
    padding-top: 5px;
}

h4{
    vertical-align: top;
    font-size: 20px;
    background: linear-gradient(#a8a8ad, #878593);
    color: #f9fcfa;
    /* margin-top: 50px; */
    padding: 5px;
}

.source img{
    width: 39px;
    margin: 10px -5px 0px 15px;
    display: inline;
}

.source{
    background: linear-gradient(-170deg, #9d9ca5, #fdfdfd);
}

.button{
    max-width: 175px;
    background-color: #407d61;
    color: #f4f3dc;
    margin: 10px 0 15px 100px;
    text-align: center;
    border-radius: 7px;
    padding: 10px;
    border: none;
    display: inline-block;
}

#footer{
    text-align: center;
    background-color: #f8f8f8;
    width: 960px;
    margin: 30px 50px 0 10px; 
    padding-top: 5px;
    position: relative;
    right: 10px;
    top: 18px;

}

#footer p{
    font-style: italic, underline;
    display: inline;
}

#footer img{
    display: inline;
    width: 15px;
}